<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:text="GreenFresh"
        android:background="@color/green"
        android:gravity="center"
        android:paddingVertical="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/image_real_tree"
            android:background="@drawable/container"
            android:padding="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Tanaman :"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:padding="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Masukkan nama tanaman"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga :"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/etHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:padding="15dp"
            android:inputType="number"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Masukkan harga"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi :"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="30dp"/>
        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:padding="15dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:hint="Masukkan deskripsi"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Simpan"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>